Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Main.frm
Module=Nebular; Nebular.bas
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFLASH.OCX
Form=frmAbout.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Millenium CD Player"
ExeName32="Millenium CD Player.exe"
Command32=""
Name="MilleniumCDPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Audio CD Player"
VersionCompanyName="Brain Design Solutions"
VersionFileDescription="Audio CD Player"
VersionLegalCopyright="Brain Design Solutions 2001"
VersionLegalTrademarks="OFPG - Marketing e Publicidade, Lda"
VersionProductName="Millenium CD Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
